<!DOCTYPE html>
<!--Declara que este documento é um HTML5.-->
<html><!--Abertura do elemento raiz html-->  
  <head>
    <!--Define a seção de cabeçalho do documento, que contém metadados e informações sobre a página que não são exibidas diretamente na janela do navegador.-->

    <link rel="stylesheet" href="style.css" />

    <title>Redes Sociais</title>
    <!--Define o título da página, que aparecerá na aba do navegador ou no topo da janela do navegador.--></head
  ><!--Finaliza a seção do cabeçalho do documento.-->
  <body>
    <!--Define a seção do corpo do documento, que contém o conteúdo que será exibido diretamente na janela do navegador.-->
    <h1>Redes Sociais</h1>
    <!--Define um cabeçalho principal de nível 1 (h1), que exibe o título da página dentro da seção do corpo do documento.-->

    <ul>
      <!--Define uma lista não ordenada.-->

      <li><a href="https://www.facebook.com/">Facebook</a></li>
      <!--Define um item de lista que contém um link para o Facebook. O atributo href especifica o URL para o qual o link aponta e o texto entre as tags de âncora (<a>) define o texto do link que será exibido.-->   

      <li>
        <a href="https://www.instagram.com/" class="instagram">Instagram</a>
        <!--Define outro item de lista que contém um link para o Instagram. O atributo class é usado para atribuir uma classe CSS ao link, que pode ser usada para estilizar o link de maneira diferente dos outros links na página.-->
      </li><!--Finaliza o li.-->

      <li><a href="https://twitter.com/" class="twitter">Twitter</a></li>
    </ul><!--Finaliza a lista não ordenada.-->
  </body><!--Finaliza a seção do corpo do documento.-->
</html><!--Finaliza o elemento raiz HTML.-->