<!DOCTYPE html>
<!--Isso é um comentário!-->

<html>
    <head>
        <title>Redes Sociais</title>
        <link rel="stylesheet" href="style.css"/>
    </head><!--Fechamento tag head-->
    <body>
        <h1>Minhas Redes Sociais</h1>
        <ul>
            <li>
                <a href="https://www.facebook.com">Facebook</a>
            </li><!--Fechamento li-->
            <li>
                <a href="https://www.instagram.com/">Instagram</a>
            </li><!--Fechamento li-->
            <li>
                <a href="https://twitter.com/">Twitter</a>
            </li><!--Fechamento li-->
        </ul><!--Fechamento tag ul-->
    </body><!--Fechamento body-->
</html><!--Fechamento tag html-->